\relax 
\citation{Caron2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Completely Random Measure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caron and Fox Model}{1}}
\newlabel{eqn:cnf}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse Prior for Knowledge Graph}{2}}
\citation{devroye2009random,hofert2011sampling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generative Process through Urn approach}{3}}
\newlabel{eqn:eppf}{{12}{3}}
\citation{Caron2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparsity}{4}}
\newlabel{thm:edge}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Posterior inference}{4}}
\newlabel{eqn:lpl_d}{{15}{4}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{Caron2015}{{1}{2015}{{Caron and Fox}}{{}}}
\bibcite{devroye2009random}{{2}{2009}{{Devroye}}{{}}}
\bibcite{hofert2011sampling}{{3}{2011}{{Hofert}}{{}}}
