This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sparse_tensor.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--empty journal in Caron2015
You've used 3 entries,
            1935 wiz_defined-function locations,
            490 strings with 4068 characters,
and the built_in function-call counts, 1045 in all, are:
= -- 101
> -- 27
< -- 4
+ -- 8
- -- 8
* -- 80
:= -- 186
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 47
empty$ -- 80
format.name$ -- 13
if$ -- 206
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 14
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 64
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 40
(There was 1 warning)
