\begin{thebibliography}{}

\bibitem[Caron and Fox, 2015]{Caron2015}
Caron, F. and Fox, E.~B. (2015).
\newblock {Sparse graphs using exchangeable random measures}.
\newblock pages 1--64.

\bibitem[Devroye, 2009]{devroye2009random}
Devroye, L. (2009).
\newblock Random variate generation for exponentially and polynomially tilted
  stable distributions.
\newblock {\em ACM Transactions on Modeling and Computer Simulation (TOMACS)},
  19(4):18.

\bibitem[Hofert, 2011]{hofert2011sampling}
Hofert, M. (2011).
\newblock Sampling exponentially tilted stable distributions.
\newblock {\em ACM Transactions on Modeling and Computer Simulation (TOMACS)},
  22(1):3.

\end{thebibliography}
