\relax 
\citation{aldous1981representations,hoover1979relations}
\citation{Lloyd2013}
\citation{sethuraman1994constructive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exchangeable array for graph}{1}}
\newlabel{aldous_hoover}{{2}{1}}
\citation{Lloyd2013}
\citation{Cai2015}
\citation{Salakhutdinov2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exchangeable array for matrix factorisation}{2}}
\newlabel{sea}{{4.1}{2}}
\citation{Orbanz2015}
\citation{gu2015traversing}
\citation{Caron2015}
\citation{Veitch2015}
\citation{Kallenberg1990,kallenberg2005probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exchangeable array for knowledge graph}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse exchangeable graph}{3}}
\citation{Veitch2015}
\citation{Caron2015}
\citation{ferguson1972representation}
\newlabel{thm:kallenjoint}{{7}{4}}
\newlabel{eqn:kallenjoint}{{14}{4}}
\newlabel{caron2015}{{7.1}{4}}
\citation{Herlau2015}
\citation{Todeschini2016}
\citation{Veitch2015}
\citation{Veitch2015}
\citation{Kallenberg1990}
\citation{Caron2012}
\citation{Caron2012}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{aldous1981representations}{{1}{1981}{{Aldous}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sparse exchangeable bipartite graph}{5}}
\bibcite{Cai2015}{{2}{2015}{{Cai et~al.}}{{}}}
\bibcite{Caron2012}{{3}{2012}{{Caron}}{{}}}
\bibcite{Caron2015}{{4}{2015}{{Caron and Fox}}{{}}}
\bibcite{ferguson1972representation}{{5}{1972}{{Ferguson and Klass}}{{}}}
\bibcite{gu2015traversing}{{6}{2015}{{Gu et~al.}}{{}}}
\bibcite{Herlau2015}{{7}{2015}{{Herlau}}{{}}}
\bibcite{hoover1979relations}{{8}{1979}{{Hoover}}{{}}}
\bibcite{Kallenberg1990}{{9}{1990}{{Kallenberg}}{{}}}
\bibcite{kallenberg2005probabilistic}{{10}{2005}{{Kallenberg}}{{}}}
\bibcite{Lloyd2013}{{11}{2013}{{Lloyd et~al.}}{{}}}
\bibcite{Orbanz2015}{{12}{2015}{{Orbanz and Roy}}{{}}}
\bibcite{Salakhutdinov2008}{{13}{2008}{{Salakhutdinov and Mnih}}{{}}}
\bibcite{sethuraman1994constructive}{{14}{1994}{{Sethuraman}}{{}}}
\bibcite{Todeschini2016}{{15}{2016}{{Todeschini and Caron}}{{}}}
\bibcite{Veitch2015}{{16}{2015}{{Veitch and Roy}}{{}}}
