This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ex_array.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--empty journal in Cai2015
Warning--empty journal in Caron2015
Warning--empty journal in Herlau2015
Warning--there's a number but no volume in Herlau2015
Warning--can't use both volume and number fields in Salakhutdinov2008
Warning--empty journal in Todeschini2016
Warning--there's a number but no volume in Todeschini2016
You've used 16 entries,
            1935 wiz_defined-function locations,
            568 strings with 6064 characters,
and the built_in function-call counts, 6149 in all, are:
= -- 618
> -- 186
< -- 21
+ -- 62
- -- 58
* -- 460
:= -- 1033
add.period$ -- 48
call.type$ -- 16
change.case$ -- 108
chr.to.int$ -- 16
cite$ -- 23
duplicate$ -- 275
empty$ -- 455
format.name$ -- 86
if$ -- 1244
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 48
pop$ -- 108
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 421
swap$ -- 57
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 7
while$ -- 59
width$ -- 0
write$ -- 204
(There were 7 warnings)
